spring.application.name=Resume-Builder

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-4o-mini