spring.application.name=Resume-Builder

#spring.ai.ollama.chat.model=deepseek-r1:latest
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-4o-mini

spring.datasource.url: jdbc:postgresql://localhost:5432/resumebuilder
spring.datasource.username: postgres
spring.datasource.password: @maniraj1

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true




spring.security.oauth2.client.registration.google.client-id=146681169869-cfc0n9qlpbq2crrui92fvqebrt7euedo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li1XXhjjNKTdiw0o
spring.security.oauth2.client.registration.github.client-secret=f0d7c5408a82b2681893a7f1197efe03868628f8


